<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo HQ</title>
</head>

<body>

    <div id="container">
        <header>
            <h1>Todo HQ</h1>
        </header>
        <main id="main">
            <aside id="projects">
                <h2>Projects</h2>
                <div id="project-list"></div>

                <button class="add-project">Add Project</button>

            </aside>
            <div id="todos">
                <h2>Todo</h2>
                <div id="todo-list">
                </div>
                <div id="todo-create-menu">
                    <form id="todo-create-form">
                        <input type="text" id="todo-name" name="task" placeholder="Name:" required>
                        <input type="text" id="todo-description" name="description" placeholder="Description" required>
                        <input type="text" id="todo-date" name="date" placeholder="Due date:" required>
                        <input type="text" id="priority" name="priority" placeholder="Priority" required>
                        <button type="submit" id="todo-create">Save</button>
                    </form>
                </div>
                <button class="add-todo">Add Todo</button>

            </div>
        </main>

        <footer>Jasper Alblas - 2024</footer>
    </div>

</body>

</html>